<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
        }

        .background-image {
            background-image: url(balck.png);
            background-size: cover;
            height: 99vh;
            width: 100%;
            position: absolute;

        }

        h1 {
            font-size: 36px;
            letter-spacing: 4px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Source Sans Pro";
            position: absolute;
            top: 80px;
            left: 43%;
        }

        p {
            height: 39px;
            font-size: 14px;
            line-height: 29px;
            color: #f4f5f9;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
            position: absolute;
            top: 130px;
            left: 38%;
        }

        svg {
            position: absolute;
            top: 185px;
            opacity: 0.4;

        }

        .img1 {
            position: absolute;
            background-image: url(task1.jpg);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid #e74c3c;
            top: 270px;
            left: 100px;

        }

        .img2 {
            position: absolute;
            background-image: url(task2.jpg);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid #e74c3c;
            top: 340px;
            left: 330px;

        }

        .img3 {
            position: absolute;
            background-image: url(task3.jpg);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid #e74c3c;
            top: 370px;
            left: 620px;


        }

        .img4 {
            position: absolute;
            background-image: url(task4.jpg);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid #e74c3c;
            top: 355px;
            left: 900px;
        }

        .img5 {
            position: absolute;
            background-image: url(task1.jpg);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid #e74c3c;
            top: 345px;
            left: 1200px;
        }

        .upcover {
            background-color: #e74c3c;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            opacity: 0.5;
            position: absolute;
            top: 342px;
            left: 332px;
        }

        .font1 {
            font-size: 24px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            position: absolute;
            top: 450px;
            left: 250px;
        }

        .font2 {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Source Sans Pro";
            position: absolute;
            top: 480px;
            left: 300px;
        }

        .maincover {
            opacity: 0.4;
            height: 99vh;
            width: 100%;
            background-color: #202020;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="background-image"></div>
        <h1>OUR TEAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsa!</p>
        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(255, 11, 11, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,98L48,106.2C96,114,192,131,288,163.3C384,196,480,245,576,245C672,245,768,196,864,196C960,196,1056,245,1152,236.8C1248,229,1344,163,1440,155.2C1536,147,1632,196,1728,245C1824,294,1920,343,2016,375.7C2112,408,2208,425,2304,400.2C2400,376,2496,310,2592,261.3C2688,212,2784,180,2880,179.7C2976,180,3072,212,3168,253.2C3264,294,3360,343,3456,351.2C3552,359,3648,327,3744,326.7C3840,327,3936,359,4032,334.8C4128,310,4224,229,4320,212.3C4416,196,4512,245,4608,294C4704,343,4800,392,4896,375.7C4992,359,5088,278,5184,277.7C5280,278,5376,359,5472,383.8C5568,408,5664,376,5760,351.2C5856,327,5952,310,6048,302.2C6144,294,6240,294,6336,269.5C6432,245,6528,196,6624,204.2C6720,212,6816,278,6864,310.3L6912,343L6912,490L6864,490C6816,490,6720,490,6624,490C6528,490,6432,490,6336,490C6240,490,6144,490,6048,490C5952,490,5856,490,5760,490C5664,490,5568,490,5472,490C5376,490,5280,490,5184,490C5088,490,4992,490,4896,490C4800,490,4704,490,4608,490C4512,490,4416,490,4320,490C4224,490,4128,490,4032,490C3936,490,3840,490,3744,490C3648,490,3552,490,3456,490C3360,490,3264,490,3168,490C3072,490,2976,490,2880,490C2784,490,2688,490,2592,490C2496,490,2400,490,2304,490C2208,490,2112,490,2016,490C1920,490,1824,490,1728,490C1632,490,1536,490,1440,490C1344,490,1248,490,1152,490C1056,490,960,490,864,490C768,490,672,490,576,490C480,490,384,490,288,490C192,490,96,490,48,490L0,490Z">
            </path>
        </svg>
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="upcover"></div>
        <div class="font1">WEB DESIGNER</div>
        <div class="font2">UI/UX Designer</div>
        <div class="maincover"></div>

    </div>
</body>

</html>