<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bgimg{
            display: flex;
            position: relative;
        }
        .background1{
            height: 99vh;
            width: 50%;
            background-image: url(balck.png);
            position: absolute;
        }
        .background2{
            height: 99vh;
            width: 50%;
            background-image: url(Yash.png);
            position: absolute;
            left: 50%;
        }
        .maintext{
            font-size: 36px;
            letter-spacing: 4px;
            color: #f4f5f9;
            font-weight: 700;
            height: 70px;
            font-family: "Source Sans Pro";
            text-align: right;
        }
        .atext{
            width: 587px;
            height: 35px;
            font-size: 18px;
            line-height: 29px;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: right;
        }
        .text1{
            width: 587px;
            height: 150px;
            font-size: 14px;
            line-height: 29px;
            color: #999999;
            font-weight: 400;
            font-family: "Source Sans Pro";
            text-align: right;
        }
        .btext{
            width: 587px;
            height: 35px;
            font-size: 18px;
            line-height: 29px;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: right;
        }
        .text2{
            width: 587px;
            height: 150px;
            font-size: 14px;
            line-height: 29px;
            color: #999999;
            font-weight: 400;
            font-family: "Source Sans Pro";
            text-align: right;
        }
        .ctext{
            width: 587px;
            height: 35px;
            font-size: 18px;
            line-height: 29px;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: right;
        }
        .text3{
            width: 587px;
            height: 150px;
            font-size: 14px;
            line-height: 29px;
            color: #999999;
            font-weight: 400;
            font-family: "Source Sans Pro";
            text-align: right;
        }
        .dot1{
            position: absolute;
            left: 650px;
            top: 100px;
        }
        .dot2{
            position: absolute;
            left: 650px;
            top: 290px;
        }
        .dot3{
            position: absolute;
            left: 650px;
            top: 470px;
        }
        .photo1{
            position: absolute;
            left: 666px;
            top: 120px;
        }
        .photo2{
            position: absolute;
            left: 666px;
            top: 310px;
        }
        .photo3{
            position: absolute;
            left: 666px;
            top: 490px;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="background1">
        <div class="maintext">OUR SERVICE</div>
        
        <div class="atext">WEB DESIGN</div>
        <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eveniet ab qui assumenda repudiandae nihil aliquam numquam adipisci doloribus, neque eius quas, atque mollitia </div>

        <div class="btext">PRINT DESIGN</div>
        <div class="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur provident est rerum debitis quidem voluptates voluptatem beatae tenetur inventore. Repellendus culpa incidunt </div>

        <div class="ctext">PHOTOGRAPHY</div>
        <div class="text3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius assumenda harum officiis aspernatur alias voluptates eos commodi officia vitae sit modi aut totam excepturi </div>
        </div>
        
        <div class="background2"></div>

        <div class="dot1"><img src="d:\assigmentfile\image\Ellipse 1.png" alt=""></div>
        <div class="dot2"><img src="d:\assigmentfile\image\Ellipse 1.png" alt=""></div>
        <div class="dot3"><img src="d:\assigmentfile\image\Ellipse 1.png" alt=""></div>

        <div class="photo1"><a href=""><img src="d:\assigmentfile\image\Forma.png" alt=""></a></div>
        <div class="photo2"><a href=""><img src="d:\assigmentfile\image\Forma1.png" alt=""></a></div>
        <div class="photo3"><a href=""><img src="d:\assigmentfile\image\Forma2.png" alt=""></a></div>
        
    </div>
</body>
</html>