<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .transprant{
            height: 600px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.397);
            clip-path: polygon(100% 0, 100% 81%, 50% 100%, 0 81%, 0 0);

            position: absolute;
            top: 0px;
        }

        
        .abc {
            background-image: url(Task 2.webp);
            height: 600px;
            width: 100%;
            background-size: cover;
            clip-path: polygon(100% 0, 100% 81%, 50% 100%, 0 81%, 0 0);
            position: relative;
        }



        .link {
            margin-left: 50%;
            padding: 10px;

        }

        a {
            margin-left: 40px;
            text-decoration: none;
            color: white;

        }

        a:hover {
            color: orangered;
        }

        h3 {
            font-size: 24px;
            letter-spacing: 1px;
            color: #f4f5f9;
            font-weight: 400;
            font-family: "Source Sans Pro";
            text-align: center;
            margin-top: 70px;
        }

        h1 {
            font-size: 72px;
            letter-spacing: 7px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;
        }

        .p1 {
            width: 500px;
            height: 122px;
            font-size: 14px;
            line-height: 24px;
            color: #cbc6c0;
            font-weight: 800px;
            font-family: "Open Sans";
            text-align: center;
            position: absolute;
            right: 420px;
        }

        .button {
            position: absolute;
            left: 500px;
            top: 380px;


        }

        button.b1 {
            height: 40px;
            width: 200px;
            border: 2px solid white;
            color: white;
            background-color: darkorange;

        }
        button.b2{
            height: 20px;
            width: 20px;
            position: absolute;
            background-color: gold;
            top: 250px;
        }

        button.b3{
            height: 20px;
            width: 20px;
            position: absolute;
            background-color: gold;
            top: 250px;
            right: 0px;
        }

        .circle {
            height: 70px;
            width: 70px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 640px;
            top: 560px;
            z-index: 2;
        }

        .ankelimg {
            height: 30px;
            width: 22px;
            position: absolute;
            top: 20px;
            left: 25px;

        }

        .xyz {
            position: relative;
        }

        .card1 {
            position: absolute;
            left: 200px;
        }

        .photos {
            position: relative;
        }

        .photo1 {
            height: 88px;
            width: 88px;
            background-image: url(1.png);
            position: absolute;
            left: 80px;
            top: 50px;

        }

        .photo2 {
            height: 13px;
            width: 28px;
            background-image: url(11.png);
            position: absolute;
            left: 110px;
            top: 90px;
        }

        .heading1 {
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            margin-left: 45px;
            margin-top: 150px;
        }

        .p11 {
            width: 255px;
            height: 70px;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #999999;
            font-weight: 300;
            font-family: "Source Sans Pro";
        }

        .card2 {
            position: absolute;
            left: 470px;
            top: 150px;
        }

        .pho1 {
            position: relative;

        }

        .photo3 {
            position: absolute;
            height: 19px;
            width: 21px;
            background-image: url(2.png);
            left: 115px;
            bottom: 40px;
        }

        .photo4 {
            position: absolute;
            height: 74px;
            width: 74px;
            background-image: url(square.png);
            left: 90px;
            bottom: 15px;
        }

        .heading2 {
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #6a6a6a;
            font-weight: 600;
            font-family: "Open Sans";
            margin-left: 60px;
        }

        .p12 {
            width: 255px;
            height: 70px;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #999999;
            font-weight: 300;
            font-family: "Source Sans Pro";
            text-align: center;
        }

        .card3 {
            position: absolute;
            left: 470px;
            top: 150px;
        }

        .pho2 {
            position: relative;

        }

        .photo5 {
            position: absolute;
            height: 22px;
            width: 21px;
            background-image: url(4.png);
            left: 670px;
            bottom: 40px;
        }

        .photo6 {
            position: absolute;
            height: 74px;
            width: 74px;
            background-image: url(square.png);
            left: 640px;
            bottom: 15px;
        }

        .heading3 {
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #6a6a6a;
            font-weight: 600;
            font-family: "Open Sans";
            margin-left: 590px;
        }

        .p13 {
            width: 255px;
            height: 70px;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #999999;
            font-weight: 300;
            font-family: "Source Sans Pro";
            text-align: center;
            margin-left: 550px;
        }


        .card4 {
            position: absolute;
            left: 470px;
            top: 150px;
        }

        .pho3 {
            position: relative;

        }

        .photo7 {
            position: absolute;
            height: 27px;
            width: 17px;
            background-image: url(3.png);
            left: 400px;
            bottom: 40px;
        }

        .photo8 {
            position: absolute;
            height: 74px;
            width: 74px;
            background-image: url(square.png);
            left: 370px;
            bottom: 15px;
        }

        .heading4 {
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #6a6a6a;
            font-weight: 600;
            font-family: "Open Sans";
            margin-left: 320px;
        }

        .p14 {
            width: 255px;
            height: 70px;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            color: #999999;
            font-weight: 300;
            font-family: "Source Sans Pro";
            text-align: center;
            margin-left: 280px;
        }
    </style>
</head>

<body>
    <div class="abc">
        <div class="logo"></div>
        <div class="link">
            <b> <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Portfolio</a>
                <a href="">Pricing</a>
                <a href="">Team</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </b>
        </div>
        <div class="aerow">
            <button class="b2"><</button>
            <button class="b3">></button>
        </div>
        <h3>Our Clients Are Our First Priority</h3>
        <h1>WELCOME TO SKY</h1>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, reiciendis fugit magni dolorem
            numqua
            alias excepturi voluptates enim, ipsum, cupiditate ratione. Molestias, doloribus id. Quisquam nobis
            eaqueipisci facere ratione.</p>
        <div class="button">
            <button class="b1">GET START NOW</button>
            <button class="b1">LEARN MORE</button>
        </div>
    </div>
        <div class="circle">
            <img class="ankelimg" src="icons8-anchor-90.png" alt="">
        </div>
        
    <div class="xyz">
        <div class="card1">
            <div class="photos">
                <div class="photo1"></div>
                <div class="photo2"></div>
            </div>
            <div class="heading1">SLEEK DESIGN</div>
            <p class="p11">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, commodi.

            </p>
        </div>

        <div class="card2">
            <div class="pho1">
                <div class="photo3"></div>
                <div class="photo4"></div>
            </div>
            <div class="heading2">CLEAN CODE</div>
            <p class="p12">Lorem ipsum Lorem ipsum dolor sit amet.icing elit. Consequuntur, commodi.

            </p>
        </div>

        <div class="card3">
            <div class="pho2">
                <div class="photo5"></div>
                <div class="photo6"></div>
            </div>
            <div class="heading3">CREATIVE IDEAS</div>
            <p class="p13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus bea
            </p>
        </div>


        <div class="card4">
            <div class="pho3">
                <div class="photo7"></div>
                <div class="photo8"></div>
            </div>
            <div class="heading4">FREE SUPPORT</div>
            <p class="p14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem quod sit.
            </p>
        </div>

    </div>
    <div class="transprant"></div>
</body>

</html>